<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Conteúdo</title>
    <link rel="icon" href="img/lamp.png">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/conteudo.css">
</head>

<body>
    <header>
        <h1><img src="img/satanas.jpg" alt="imagem satanas" class="center"></h1>
        <nav>
            <ul>
                <li><a href="#resumo" target="_self">Resumo</a></li>
                <li><a href="#suporte" target="_self">Suporte</a></li>
                <li><a href="orcamento.html" target="_self">Orçamento</a></li>
            </ul>
        </nav>
    </header>

    <h2 id=titulo>CONTEÚDO PARA ESTUDO</h2>

    <section class="resumo" id="resumo">
        <img class=center src="img/caderno.jpg" alt="caderno imagem">
        <h3>Resumo</h3>
        <p>Coletânea de links para estudar mais tarde Coletânea de links para estudar mais tarde Coletânea de links para estudar
            mais tarde Coletânea de links para estudar mais tarde</p>
    </section>

    <table>
        <!--<table style="background-color: red">-->

        <thead>
            <tr>
                <th class="linhaazul">O que ensina</th>
                <th>Nível</th>
                <th>Link</th>
                <th>Gratuito</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td class="linhaazul">HTML</td>
                <td>iniciante</td>
                <td><a href="https://pt.wikihow.com/Aprender-HTML" target="_blank">Wikihow</a></td>
                <td>sim</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>avançado</td>
                <td><a href="https://www.tecmundo.com.br/tutorial/22341-como-aprender-a-programar-sem-pagar-por-isso.htm" target="_blank">Tecmundo</a></td>
                <td>sim</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>intermediário</td>
                <td><a href="http://www.devmedia.com.br/html-basico-codigos-html/16596" target="_blank">Devmedia</a></td>
                <td>sim</td>
            </tr>

        </tbody>

    </table>

    <section class="suporte" id="suporte">
        <img class=center src="img/telefone.jpg" alt="telefone imagem">
        <h3>Suporte</h3>
        <p>Estamos aqui para suportar você, seu insuportável</p>
    </section>

    <footer>
        <p>Feito <span class="pormim">por mim </span> deu muito trabalho. Mim chama: <a href="mailto:late.parrot@gmail.com"
                target="_blank">Juliana Reis</a></p>
    </footer>

</body>

</html>