<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Formulário - briefing</title>
    <link rel="icon" href=img/lamp.png>
</head>

<body>
    <header>
    <img src="img/paisagem.jpg" alt="paisagem e logotipo da marca">
    <h1>{Reprograma}</h1>
    <nav>
        <ul>
            <li><a href="index.html"
            target="_self">Orçamento</a></li>
            <li><a href="conteudo.html"
            target="_self">Conteúdo</a></li>
        </ul>
    </nav>
    </header>
    <h2>Preencha seu orçamento</h2>
    <form action="/#">
        <div>
            <label for="nome">Nome</label>
            <input placeholder="Insira seu nome" id="nome" name="nome" type="text" required>
        </div>
        <br>
        <br>

        <div>
            <label for="email">E-Mail</label>
            <input placeholder="Insira seu e-mail" id="email" name="email" type="email">
        </div>
        <br>
        <br>
        <div>
            <label for="descricao">Descrição</label>
            <textarea placeholder="Escreva alguma coisa" name="descricao" id="descricao" cols="50" rows="10"></textarea>
        </div>
        <br>
        <br>
        <div>
            <label for="material">Material</label>
            <select name="material" multiple id="material">
                <option value="emailmkt">E-Mail Marketing</option>
                <option value="landingpage">Landing Page</option>
                <option value="mobile">Mobile</option>
                <option value="outros">Outros</option>
        </select>
        </div>
        <br>
        <br>
        <div>
            <label for="orcamento">Orçamento</label>
            <select id="orcamento">
                <option value="1">Menos de R$100</option>
                <option value="2">R$100 a R$300</option>
                <option value="3">R$300 a R$500</option>
                <option value="4">+ de R$500</option>
            </select>
        </div>
        <br>
        <br>
        <div>
            <label>Você precisa de:</label><br>
            <input type="checkbox" id="designer" name="profissionais"><label for="designer">Designer</label><br>
            <input type="checkbox" id="desenvolvedor" name="profissionais"><label for="desenvolvedor">Desenvolvedor</label><br>
            <input type="checkbox" id="gerente" name="profissionais"><label for="gerente">Gerente de Projetos</label>
        </div>
        <br>
        <br>
        <div>
            <label for="disponibilidade">Disponibilidade</label> <br>

            <input type="radio" id="integral" name="disponibilidade">
            <label for="integral">Período Integral</label>

            <input type="radio" id="meioperiodo" name="disponibilidade">
            <label for="meioperiodo">Meio Período</label>

            <input type="radio" id="ocasional" name="disponibilidade">
            <label for="ocasional">Ocasional</label>
        </div>
        <br>
        <br>
        <div>
            <label for="prazo">Prazo</label><br>
            <input type="date" id="prazo" name="prazo">
        </div>
        <br>
        <br>
        <div>
            <label for="file">Arquivo complementar</label><br>
            <input type="file" id="file" name="file" accept="image/*">
        </div>
        <br>
        <br>
        <div>
            <!--<input type="submit" value="Enviar"> -->
            <button type="submit">Enviar</button>
        </div>
    </form>
<br>
<br>
    <footer>
<p>Feito por mim e deu muito trabalho. Mim chama: <a href="mailto:late.parrot@gmail.com" target="_blank">Juliana Reis</a></p>
    </footer>

</body>