<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Formulário - briefing</title>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/orcamento.css">
    <link rel="icon" href=img/lamp.png>
</head>

<body>
    <header>
        <h1><img src="img/satanas.jpg" alt="imagem satanas" class="center"></h1>
        <nav>
            <ul>
                <li><a href="conteudo.html" target="_self">Conteúdo</a></li>
            </ul>
        </nav>
    </header>

    <a href="">Site 1</a>
    <a href="">Site 2</a>

    <p>parágrafo teste de altura</p>

    <figure>
        <img src="img/gato-amarelo.jpg" alt="imagem com legenda">
        <figcaption>gatinho amarelo</figcaption>
    </figure>

    <h2>Preencha seu orçamento</h2>
    <form action="/#">
        <div>
            <label for="nome" class="lalala">Nome</label>
            <input placeholder="Insira seu nome" id="nome" name="nome" type="text" class="input-texto" required>
        </div>


        <div>
            <label for="email" class="lalala">E-Mail</label>
            <input placeholder="Insira seu e-mail" id="email" name="email" type="email" class="input-texto">
        </div>

        <div>
            <label for="descricao" class="lalala">Descrição</label>
            <textarea placeholder="Escreva alguma coisa" name="descricao" id="descricao" cols="100" rows="10"></textarea>
        </div>

        <div>
            <label for="material" class="lalala">Material</label>
            <select name="material" multiple id="material">
                <option value="emailmkt">E-Mail Marketing</option>
                <option value="landingpage">Landing Page</option>
                <option value="mobile">Mobile</option>
                <option value="outros">Outros</option>
        </select>
        </div>

        <div class="div-forms">
            <label for="orcamento" class="lalala">Orçamento</label>
            <select id="orcamento">
                <option value="1">Menos de R$100</option>
                <option value="2">R$100 a R$300</option>
                <option value="3">R$300 a R$500</option>
                <option value="4">+ de R$500</option>
            </select>
        </div>

        <div class="div-forms">
            <span class="texto-besta">Você precisa de:</span>
            <div>
                <input type="checkbox" id="designer" name="profissionais"><label for="designer" class="seletores">Designer</label>
            </div>
            <div>
                <input type="checkbox" id="desenvolvedor" name="profissionais"><label for="desenvolvedor" class="seletores">Desenvolvedor</label>
            </div>
            <div>
                <input type="checkbox" id="gerente" name="profissionais"><label for="gerente" class="seletores">Gerente de Projetos</label>
            </div>
        </div>

        <div class="div-forms">
            <span class="texto-besta">Disponibilidade</span>
            <div>
                <input type="radio" id="integral" name="disponibilidade">
                <label for="integral">Período Integral</label>
            </div>
            <div>
                <input type="radio" id="meioperiodo" name="disponibilidade">
                <label for="meioperiodo">Meio Período</label>
            </div>
            <div>
                <input type="radio" id="ocasional" name="disponibilidade">
                <label for="ocasional">Ocasional</label>
            </div>
        </div>

        <div class="div-forms">
            <label for="prazo">Prazo</label>
            <input type="date" id="prazo" name="prazo">
        </div>

        <div class="div-forms">
            <label for="file" class="seletores">Arquivo complementar</label>
            <input type="file" id="file" name="file" accept="image/*">
        </div>

        <div class="div-forms">
            <!--<input type="submit" value="Enviar"> -->
            <button type="submit">Enviar</button>
        </div>
    </form>

    <footer>
        <p>Feito por mim e deu muito trabalho. Mim chama: <a href="mailto:late.parrot@gmail.com" target="_blank">Juliana Reis</a></p>
    </footer>

</body>